<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nefis Tarifler|İletişim</title>
</head>
<body>
    <h1>İletişim Bilgileri</h1>
    <hr>
    <img src="https://picsum.photos/id/1/800/400" alt="The Main Page Picture">
    <p>
        <ul>
            <li>
                <a href="mailto:info@nefistarifler.com"><span style="color: red;">Mail At</span></a>
            </li>
            <li>
                <a href="tel:05556666655"><span style="color:aqua">Telefon Aramsı Yap</span></a>
            </li>
            <li>
                <em><span style="color: blue;">Adres</span></em>
                <address>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, iusto!</p>
                    <p>Vitae obcaecati distinctio ducimus aliquam est error delectus nihil velit!</p>
                </address>
            </li>
        </ul>
    </p>
</body>
</html>